<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpExercises.Basket">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAgAAAAAAAAAAEAAIAAAgACAAAI=</HashCode>
      <FileName>Classes\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpExercises.Articles">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAQQAgAAAAAAAAAAAAgAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Classes\Articles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpExercises.Customer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACQAgAgIAAAAAAIAAAAAAEACAAAQACAAACg=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>